{
  "name": "Thắng Nhảy Dây | Bio Link Đồ Tập & Thể Thao",
  "short_name": "Thắng Nhảy Dây",
  "description": "Bio link tổng hợp đồ tập nhảy dây, phụ kiện thể thao chính hãng và rèn luyện thể lực mỗi ngày",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "icons": [
    {
      "src": "assets/logo-tit.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo-tit.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
